<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/tests.css">
</head>
<body>
    <div class="tests-container">
        <h1 class="test-header" id="test-name"></h1>
        <div class="test-desc" id="test-desc"></div>
        <div class="questions-list" id="questions-list"></div>
    </div>
    <script src="../assets/js/tests.js" defer></script>
</body>
</html>